<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Mike's Bootstrapping</title>
</head>

<body>
  <div class="TopBar1">
    <div class="Topbanner">Mike's Score Card App</div>

    <div class="MenuBurger">MENU</div>
    <div class="MenuSelection"></div>
    <div class="MidMenu">
      <div class="Skeet">SKEET</div>
      <div class="Sporting">SPORTING</div>
      <div class="ScoresMenu">SCORES</div>
    </div>
  </div>
  <div class="ScoreCard">
    <table class="score_table">
      <tr class="ScoreHead">
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th>23</th>
        <th>24</th>
        <th>25</th>
        <th>T</th>
      </tr>
      <div class="innerscore">
        <tr class="round_one">
          <td class="R1_1">H</td>
          <td class="R1_2">L</td>
          <td class="R1_3">H</td>
          <td class="R1_4">L</td>
          <td class="R1_5">H</td>
          <td class="R1_6">L</td>
          <td class="R1_7">H</td>
          <td class="R1_8">L</td>
          <td class="R1_9">H</td>
          <td class="R1_10">L</td>
          <td class="R1_11">H</td>
          <td class="R1_12">L</td>
          <td class="R1_13">S</td>
          <td class="R1_14">S</td>
          <td class="R1_15">H</td>
          <td class="R1_16">L</td>
          <td class="R1_17">H</td>
          <td class="R1_18">L</td>
          <td class="R1_19">L</td>
          <td class="R1_20">H</td>
          <td class="R1_21">L</td>
          <td class="R1_22">H</td>
          <td class="R1_23">L</td>
          <td class="R1_24">H</td>
          <td class="R1_25">S</td>
          <td class="R1_26"></td>
        </tr>
        <tr class="round_two">
          <td class="R2_1">H</td>
          <td class="R2_2">L</td>
          <td class="R2_3">H</td>
          <td class="R2_4">L</td>
          <td class="R2_5">H</td>
          <td class="R2_6">L</td>
          <td class="R2_7">H</td>
          <td class="R2_8">L</td>
          <td class="R2_9">H</td>
          <td class="R2_10">L</td>
          <td class="R2_11">H</td>
          <td class="R2_12">L</td>
          <td class="R2_13">S</td>
          <td class="R2_14">S</td>
          <td class="R2_15">H</td>
          <td class="R2_16">L</td>
          <td class="R2_17">H</td>
          <td class="R2_18">L</td>
          <td class="R2_19">L</td>
          <td class="R2_20">H</td>
          <td class="R2_21">L</td>
          <td class="R2_22">H</td>
          <td class="R2_23">L</td>
          <td class="R2_24">H</td>
          <td class="R2_25">S</td>
          <td class="R2_26"></td>
        </tr>
        <tr class="round_three">
          <td class="R3_1">H</td>
          <td class="R3_2">L</td>
          <td class="R3_3">H</td>
          <td class="R3_4">L</td>
          <td class="R3_5">H</td>
          <td class="R3_6">L</td>
          <td class="R3_7">H</td>
          <td class="R3_8">L</td>
          <td class="R3_9">H</td>
          <td class="R3_10">L</td>
          <td class="R3_11">H</td>
          <td class="R3_12">L</td>
          <td class="R3_13">S</td>
          <td class="R3_14">S</td>
          <td class="R3_15">H</td>
          <td class="R3_16">L</td>
          <td class="R3_17">H</td>
          <td class="R3_18">L</td>
          <td class="R3_19">L</td>
          <td class="R3_20">H</td>
          <td class="R3_21">L</td>
          <td class="R3_22">H</td>
          <td class="R3_23">L</td>
          <td class="R3_24">H</td>
          <td class="R3_25">S</td>
          <td class="R3_26"></td>
        </tr>
        <tr class="round_four">
          <td class="R4_1">H</td>
          <td class="R4_2">L</td>
          <td class="R4_3">H</td>
          <td class="R4_4">L</td>
          <td class="R4_5">H</td>
          <td class="R4_6">L</td>
          <td class="R4_7">H</td>
          <td class="R4_8">L</td>
          <td class="R4_9">H</td>
          <td class="R4_10">L</td>
          <td class="R4_11">H</td>
          <td class="R4_12">L</td>
          <td class="R4_13">S</td>
          <td class="R4_14">S</td>
          <td class="R4_15">H</td>
          <td class="R4_16">L</td>
          <td class="R4_17">H</td>
          <td class="R4_18">L</td>
          <td class="R4_19">L</td>
          <td class="R4_20">H</td>
          <td class="R4_21">L</td>
          <td class="R4_22">H</td>
          <td class="R4_23">L</td>
          <td class="R4_24">H</td>
          <td class="R4_25">S</td>
          <td class="R4_26"></td>
      </div>
      </tr>
    </table>
  </div>
  <div class="ScoreCard2">
    <table class="score_table2">
      <tr class="ScoreHead2">
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>T</th>
      </tr>
      <div class="innerscore2">
        <tr class="round_one2">
          <td class="S1_1">1</td>
          <td class="S1_2">1</td>
          <td class="S1_3">1</td>
          <td class="S1_4">1</td>
          <td class="S1_5">1</td>
          <td class="S1_6">1</td>
          <td class="S1_7">1</td>
          <td class="S1_8">1</td>
          <td class="S1_9">1</td>
          <td class="S1_10">1</td>
          <td class="S1_11"></td>
        </tr>
        <tr class="round_two2">
          <td class="S2_1">2</td>
          <td class="S2_2">2</td>
          <td class="S2_3">2</td>
          <td class="S2_4">2</td>
          <td class="S2_5">2</td>
          <td class="S2_6">2</td>
          <td class="S2_7">2</td>
          <td class="S2_8">2</td>
          <td class="S2_9">2</td>
          <td class="S2_10">2</td>
          <td class="S2_11"></td>
        </tr>
        <tr class="round_three2">
          <td class="S3_1">3</td>
          <td class="S3_2">3</td>
          <td class="S3_3">3</td>
          <td class="S3_4">3</td>
          <td class="S3_5">3</td>
          <td class="S3_6">3</td>
          <td class="S3_7">3</td>
          <td class="S3_8">3</td>
          <td class="S3_9">3</td>
          <td class="S3_10">3</td>
          <td class="S3_11"></td>
        </tr>
        <tr class="round_four2">
          <td class="S4_1">4</td>
          <td class="S4_2">4</td>
          <td class="S4_3">4</td>
          <td class="S4_4">4</td>
          <td class="S4_5">4</td>
          <td class="S4_6">4</td>
          <td class="S4_7">4</td>
          <td class="S4_8">4</td>
          <td class="S4_9">4</td>
          <td class="S4_10">4</td>
          <td class="S4_11"></td>
        </tr>
        <tr class="round_five2">
          <td class="S5_1">5</td>
          <td class="S5_2">5</td>
          <td class="S5_3">5</td>
          <td class="S5_4">5</td>
          <td class="S5_5">5</td>
          <td class="S5_6">5</td>
          <td class="S5_7">5</td>
          <td class="S5_8">5</td>
          <td class="S5_9">5</td>
          <td class="S5_10">5</td>
          <td class="S5_11"></td>
        </tr>
        <tr class="round_six2">
          <td class="S6_1">6</td>
          <td class="S6_2">6</td>
          <td class="S6_3">6</td>
          <td class="S6_4">6</td>
          <td class="S6_5">6</td>
          <td class="S6_6">6</td>
          <td class="S6_7">6</td>
          <td class="S6_8">6</td>
          <td class="S6_9">6</td>
          <td class="S6_10">6</td>
          <td class="S6_11"></td>
        </tr>
        <tr class="round_seven2">
          <td class="S7_1">7</td>
          <td class="S7_2">7</td>
          <td class="S7_3">7</td>
          <td class="S7_4">7</td>
          <td class="S7_5">7</td>
          <td class="S7_6">7</td>
          <td class="S7_7">7</td>
          <td class="S7_8">7</td>
          <td class="S7_9">7</td>
          <td class="S7_10">7</td>
          <td class="S7_11"></td>
        </tr>
        <tr class="round_eight2">
          <td class="S8_1">8</td>
          <td class="S8_2">8</td>
          <td class="S8_3">8</td>
          <td class="S8_4">8</td>
          <td class="S8_5">8</td>
          <td class="S8_6">8</td>
          <td class="S8_7">8</td>
          <td class="S8_8">8</td>
          <td class="S8_9">8</td>
          <td class="S8_10">8</td>
          <td class="S8_11"></td>
        </tr>
        <tr class="round_nine2">
          <td class="S9_1">9</td>
          <td class="S9_2">9</td>
          <td class="S9_3">9</td>
          <td class="S9_4">9</td>
          <td class="S9_5">9</td>
          <td class="S9_6">9</td>
          <td class="S9_7">9</td>
          <td class="S9_8">9</td>
          <td class="S9_9">9</td>
          <td class="S9_10">9</td>
          <td class="S9_11"></td>
        </tr>
        <tr class="round_ten2">
          <td class="S10_1">10</td>
          <td class="S10_2">10</td>
          <td class="S10_3">10</td>
          <td class="S10_4">10</td>
          <td class="S10_5">10</td>
          <td class="S10_6">10</td>
          <td class="S10_7">10</td>
          <td class="S10_8">10</td>
          <td class="S10_9">10</td>
          <td class="S10_10">10</td>
          <td class="S10_11"></td>
        </tr>
    </table>
    </table>
    </table>
  </div>
  <div class "sportbox">
    <div class="StandSelect">CONFIRM STANDS</div>
    <div class="StandNumber">1</div>
    <div class="ButtonBox2">
      <div class="AddButton">+</div>
      <div class="MinusButton">-</div>
    </div>
  </div>
  </div>
  <div class="ButtonBox1b">
    <div class="HitButton">O</div>
        <div class="TotalScore"></div>
    <div class="MissButton">X</div>
  </div>
  </div>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="javascript.js"></script>
</body>

</html>
