body {
  background-color: #cdddf7;
}

h1 {
  color: #ea9d38;
  text-shadow: 3px 3px black;
  font-family: sans-serif;
  font-size: 40px;
}

h2 {
  color: Black;
  font-family: sans-serif;
  font-size: 26px;
}

h3 {
  font-size: 35px;
  color: #50f442;
  text-shadow: 1px 1px black;
}

.R1_26 {
  color: white;
  background-color: black;
}

.R2_26 {
  color: white;
  background-color: black;
}

.R3_26 {
  color: white;
  background-color: black;
}

.R4_26 {
  color: white;
  background-color: black;
}

.R1_1 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_2 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_3 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_4 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_1 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_2 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_3 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_4 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_1 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_2 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_3 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_4 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_1 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_2 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_3 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_4 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_9 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_10 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_9 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_10 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_9 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_10 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_9 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_10 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_15 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_16 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_15 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_16 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_15 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_16 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_15 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_16 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_21 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_22 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_23 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_24 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_21 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_22 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_23 {
  color: #babec6;
  background-color: #edf3ff;
}

.R2_24 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_21 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_22 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_23 {
  color: #babec6;
  background-color: #edf3ff;
}

.R3_24 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_21 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_22 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_23 {
  color: #babec6;
  background-color: #edf3ff;
}

.R4_24 {
  color: #babec6;
  background-color: #edf3ff;
}

.R1_25 {
  color: white;
  background-color: #d6d6d6;

}

.R2_25 {
  color: white;
  background-color: #d6d6d6;
}

.R3_25 {
  color: white;
  background-color: #d6d6d6;
}

.R4_25 {
  color: white;
  background-color: #d6d6d6;
}

.S1_11 {
  color: white;
  background-color: black;
}

.S2_11 {
  color: white;
  background-color: black;
}

.S3_11 {
  color: white;
  background-color: black;
}

.S4_11 {
  color: white;
  background-color: black;
}

.S5_11 {
  color: white;
  background-color: black;
}

.S6_11 {
  color: white;
  background-color: black;
}

.S7_11 {
  color: white;
  background-color: black;
}

.S8_11 {
  color: white;
  background-color: black;
}

.S9_11 {
  color: white;
  background-color: black;
}

.S10_11 {
  color: white;
  background-color: black;
}

.TopBar1 {
  position: fixed;
  width: 100%;
  height: 5%;
  margin-left: -10px;
  padding-bottom: 5px;
  text-align: center;
  border: 3px solid black;
  background-color: #586f7c;
}

.ButtonBox1 {
  position: absolute;
  width: auto;
  margin-top: 60px;
}

.ButtonBox2 {
  position: absolute;
  width: auto;
  margin-top: 60px;
}

.MissButton {

  font-family: sans-serif;
  font-size: 15vh;
  font-weight: bold;
  position: absolute;
  right: 5%;
  width: 25%;
  height: auto;
  padding: 5px 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: .5s;
  text-align: center;
  vertical-align: middle;
  color: #960707;
  border: 3px solid #333;
  border-radius: 5px;
  background-color: #586f7c;
  box-shadow: 2px 2px 1px #444;
  text-shadow: 5px 5px black;
  -khtml-user-select: none;
  -o-user-select: none;
}

.MissButton:hover {
  transform: translateX(4px);
  color: white;
  background-color: #960707;
  box-shadow: 5px 5px 5px #444;
  text-shadow: 2px 2px black;
}

.MissButton:active {
  transform: translateY(4px);
  color: #586f7c;
  background-color: #b8dbd9;
  box-shadow: 2px 2px 1px #444;
}

.ButtonBox1b {
  bottom:2%;
  position: fixed;
  width: 95%;
  height: 20%;
  margin-left: 1%;
}

.HitButton {

  left:5%;
  font-family: sans-serif;
  font-size: 15vh;
  font-weight: bold;
  position: absolute;
  width: 25%;
  height: auto;
  padding: 5px 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: .5s;
  text-align: center;
  vertical-align: middle;
  color: #04724d;
  border: 3px solid #333;
  border-radius: 5px;
  background-color: #586f7c;
  box-shadow: 2px 2px 1px #444;
  text-shadow: 5px 5px black;
  -khtml-user-select: none;
  -o-user-select: none;
}

.HitButton:hover {
  transform: translateX(4px);
  color: white;
  background-color: #04724d;
  box-shadow: 5px 5px 5px #444;
  text-shadow: 2px 2px black;
}

.HitButton:active {
  transform: translateY(4px);
  color: #586f7c;
  background-color: #e0beba;
  box-shadow: 2px 2px 1px #444;
}

.footer {
  position: absolute;
  width: 100%;
  height: 1000px;
  margin-top: 1000px;
  border: 1px black;
  background-color: Black;
}

.ScoreCard {
  top:9%;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  position: fixed;
  width: 95%;
  height: 66%;

  margin-left: 2px;
  padding: 5px 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  text-align: center;
  color: black;
  border: 3px solid #333;
  border-radius: 5px;
  background-color: #dce0e8;
  box-shadow: 2px 2px 1px #444;
  -khtml-user-select: none;
  -o-user-select: none;
}

.score_table2 {
  position: absolute;
  width: 99%;
  height: 98%;
  background-color: white;
}


table {
  width: auto;
  table-layout: fixed;
  border: 1px solid black;
    border-spacing: 6px 10px;
}

th {
  height: 10%;
  width: auto;
  font-size: 3vh;
  color: white;
  border: 2px solid black;
  background-color: #434547;
}

td {
  height: 5%;
  width: 100%;
  font-size: 3vh;
  color: #bcbcbc;
  border: 2px solid black;
  background-color: #d6d6d6;
}

tr {
  margin: 10px;
  padding: 4px;
    }


.ScoreCard2 {
  top:9%;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  position: fixed;
  width: 95%;
  height: 66%;
  margin-left: 2px;
  padding: 5px 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  text-align: center;
  color: black;
  border: 3px solid #333;
  border-radius: 5px;
  background-color: #dce0e8;
  box-shadow: 2px 2px 1px #444;
  -khtml-user-select: none;
  -o-user-select: none;
}

.score_table {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: white;
}





.total {
  font-size: 12px;
}





.round_two {
  background-color: #d6d6d6;
}

.round_three {
  background-color: #d6d6d6;
}

.round_four {
    background-color: #d6d6d6;
}

.Topbanner {
  font-family: sans-serif;
  font-size: 3vw;
  font-weight: bold;
  position: absolute;
  width: auto;
  height: auto;
  margin-left: 35%;
  -webkit-user-select: none;
  -moz-user-select: none;
  vertical-align: middle;
  color: #e58900;
  border: 1px solid black;
  text-shadow: rgb(0, 0, 0) 2px 0 0, rgb(0, 0, 0) 1.75517px .958851px 0, rgb(0, 0, 0) 1.0806px 1.68294px 0, rgb(0, 0, 0) .141474px 1.99499px 0, rgb(0, 0, 0) -.832294px 1.81859px 0, rgb(0, 0, 0) -1.60229px 1.19694px 0, rgb(0, 0, 0) -1.97998px .28224px 0, rgb(0, 0, 0) -1.87291px -.701566px 0, rgb(0, 0, 0) -1.30729px -1.5136px 0, rgb(0, 0, 0) -.421592px -1.95506px 0, rgb(0, 0, 0) .567324px -1.91785px 0, rgb(0, 0, 0) 1.41734px -1.41108px 0, rgb(0, 0, 0) 1.92034px -.558831px 0;
  -khtml-user-select: none;
  -o-user-select: none;
}

.TotalScore {
  vertical-align: middle;
  font-family: sans-serif;
  font-size: 11vw;
  font-weight: bold;
  position: absolute;
  width: 25%;
  height: 90%;
  margin-left: 37%;
  text-align: center;
  color: #50f442;
  border: 1px solid white;
  border-radius: 5px;
  background-color: black;
}



.MenuBurger {
  padding-top: 10px;
  font-family: sans-serif;
  font-size: 2vw;
  font-weight: bold;
  position: absolute;
  width: auto;
  height: 70%;
  margin-left: 1%;
  -webkit-user-select: none;
  -moz-user-select: none;
  transition: .3s;
  vertical-align: middle;
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #104f89;
  text-shadow: rgb(0, 0, 0) 2px 0 0, rgb(0, 0, 0) 1.75517px .958851px 0, rgb(0, 0, 0) 1.0806px 1.68294px 0, rgb(0, 0, 0) .141474px 1.99499px 0, rgb(0, 0, 0) -.832294px 1.81859px 0, rgb(0, 0, 0) -1.60229px 1.19694px 0, rgb(0, 0, 0) -1.97998px .28224px 0, rgb(0, 0, 0) -1.87291px -.701566px 0, rgb(0, 0, 0) -1.30729px -1.5136px 0, rgb(0, 0, 0) -.421592px -1.95506px 0, rgb(0, 0, 0) .567324px -1.91785px 0, rgb(0, 0, 0) 1.41734px -1.41108px 0, rgb(0, 0, 0) 1.92034px -.558831px 0;
  -khtml-user-select: none;
  -o-user-select: none;
}

.MenuBurger:hover {
  transform: scale(1.1, 1.1);
  background-color: #29890e;
}

.MenuBurger:active {
  transform: translateY(4px);
  background-color: #cccc12;
}

.MidMenu {
  position: fixed;
  width: 100%;
  height: 500px;
  background-color: #cdddf7;
}

.MenuSelection {
  font-family: sans-serif;
  font-size: 40px;
  width: auto;
  height: auto;
  margin-top: 65px;
  margin-left: auto;
  background-color: red;
}

.Skeet {
  padding-top: 2%;
  font-family: sans-serif;
  position: absolute;
  background-color: #064204;
  margin-top: 10px;
  margin-left: 20px;
  color: #ff6e00;
  width: 31%;
  height: 20%;
  border: 2px black solid;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #444;
  text-shadow: 5px 5px black;
  font-size: 4vw;
  vertical-align: middle;
  transition: 0.3s;
}

.Skeet:hover {
  transform: scale(1.05, 1.05);
  color: #ff54f0;
  background-color: #29890e;
}

.Sporting {
  padding-top: 2%;
  vertical-align: middle;
  font-family: sans-serif;
  background-color: #064204;
  color: #ff6e00;
  position: absolute;
  margin-top: 10px;
  width: 31%;
  height: 20%;
  font-weight: bold;
  margin-left: 34%;
  border: 2px black solid;
  box-shadow: 5px 5px 1px #444;
  text-shadow: 5px 5px black;
  border-radius: 10px;
  font-size: 4vw;
  transition: 0.3s;
}

.Sporting:hover {
  transform: scale(1.05, 1.05);
  color: #ff54f0;
  background-color: #29890e;
}

.ScoresMenu {
  padding-top: 2%;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  margin-top: 10px;
  width: 30%;
  height: 20%;
  margin-left: 68%;
  border: 2px black solid;
  background-color: #0b81ef;
  border-radius: 10px;
  font-size: 4vw;
  transition: 0.3s;
}

.ScoresMenu:hover {
  transform: scale(1.05, 1.05);
  color: #08ff00;
  background-color: #000000;
}

.StandSelect {
  line-height: 30px;
  font-family: sans-serif;
  background-color: #064204;
  color: #ff6e00;
  position: absolute;
  margin-top: 160px;
  width: auto;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 5%;
  height: 10%;
  font-weight: bold;
  margin-left: 15%;
  border: 2px black solid;
  box-shadow: 5px 5px 1px #444;
  text-shadow: 5px 5px black;
  border-radius: 10px;
  font-size: 4vw;
  transition: 0.3s;
}

.StandSelect:hover {
  transform: scale(1.05, 1.05);
  color: #ff54f0;
  background-color: #29890e;
}

.StandNumber {
  vertical-align: middle;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  font-family: sans-serif;
  position: absolute;
  margin-top: 170px;
  width: 20%;
  height: auto;
  margin-left: 75%;
  border: 2px black solid;
  background-color: white;
  border-radius: 10px;
  font-size: 10vw;
  transition: 0.3s;
}

.ButtonBox1 {
  position: absolute;
  width: auto;
  margin-top: 200px;
}

.ButtonBox2 {
  position: absolute;
  width: 10%;
  height:50%;
  margin-top: 80px;
  margin-left: 1%;
  vertical-align: middle
}

.AddButton {
  font-family: sans-serif;
  font-size: 10vw;
  font-weight: bold;
  line-height: 100px;
  position: absolute;
  width: 100%;
  height: 30%;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: .5s;
  text-align: center;
  vertical-align: middle;
  color: #04724d;
  border: 3px solid #333;
  border-radius: 5px;
  background-color: #586f7c;
  box-shadow: 2px 2px 1px #444;
  text-shadow: 5px 5px black;
  -khtml-user-select: none;
  -o-user-select: none;
  padding-bottom: 10px;
}

.AddButton:hover {
  transform: translateX(4px);
  color: white;
  background-color: #04724d;
  box-shadow: 5px 5px 5px #444;
  text-shadow: 2px 2px black;
}

.MinusButton {

  font-family: sans-serif;
  line-height: 90px;
  font-size: 10vw;
  font-weight: bold;
  position: absolute;
  width: 100%;
  height: 30%;
  margin-top: 150px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: .5s;
  text-align: center;
  color: #960707;
  border: 3px solid #333;
  border-radius: 5px;
  background-color: #586f7c;
  box-shadow: 2px 2px 1px #444;
  text-shadow: 5px 5px black;
  -khtml-user-select: none;
  -o-user-select: none;
}

.MinusButton:hover {
  transform: translateX(4px);
  color: white;
  background-color: #960707;
  box-shadow: 5px 5px 5px #444;
  text-shadow: 2px 2px black;
}

.MissButton:active {
  transform: translateY(4px);
  color: #586f7c;
  background-color: #b8dbd9;
  box-shadow: 2px 2px 1px #444;
}

.sportbox {
  width: auto;
  height: auto;
  background-color: red;
}
